<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:OpenSans, Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #fafafa;
        }
        #footer-div{
            display:flex;
            justify-content:space-evenly;
            align-items: center;
            width:100%;
            height:400px;
            border:1px solid teal;
            
        }
        .footer-four{
            width:30%;
            height:90%;
            border:1px solid blue;
            text-align:left;
        }
        dl{
            line-height:20px;
        }
        dd{
            font-size: 12px;
            color:#666666;
            line-height:20px;

        }
        dt{
            margin-left:40px;
            line-height: 40px;
        }
        #footer_logo{
            text-align:center;
            
        }
        #footer_logo>img{
            width:70%;
            height:100px;
        }
    </style>
</head>
<body>
    <div id="footer-div">
        <div class="footer-four">
            <dl>
                <dt><b>Company Information</b></dt>
                <dd>About us</dd>
                <dd>Top searches</dd>
                <dd>Privacy policy</dd>
                <dd>Intellectual Property Policy</dd>
                <dd>Testimonial</dd>
                <dd>Contact Us</dd>
                <dd>Report Security Issue</dd>
                <dd>Sell on Gearbest</dd>
                <dd>Cookies Policy</dd>
                <dd>Top Brands</dd>
                <dd>Gearbest Official Blog</dd>
                <dd></dd>
            </dl>
        </div>
        <div class="footer-four">
            <dl>
                <dt><b>Customer Service</b></dt>
                <dd>Shipping Information</dd>
                <dd>Faq For Newsletter Subscription</dd>
                <dd>My Points</dd>
                <dd>Warranty and Return</dd>
                <dd>Payment Methods</dd>
                <dd>Deposit Expansion</dd>
                <dd>FAQ & Support</dd>
                <dd>Sitemap</dd>
                <dd>Gearbest Wallent Instruction</dd>
                <dd>FAQs and COVID-19</dd>
            </dl>
        </div>
        <div class="footer-four">
            <dl>
                <dt><b>Other Business</b></dt>
                <dd>Partner Ship</dd>
                <dd>Associate Program</dd>
            </dl>
        </div>
        <div class="footer-four">
            <dl>
                <dt><b>Download App!</b></dt>
            </dl>
            <div>
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT3PMPUagPjRpHqcUp1qNRaAQ0Qrr-PYSh5hVdOv0Dc4OJUOAo8"/>
            </div>
           
        </div>
        
    </div>
    <div id="footer_logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTddcVsL1l05bG2rDp8IBNsW0UNSVRfIdFourYV1f9c1E3efEwc"/>
    </div>
</body>
</html>

